# Project: cavernization
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o entrada/entrada.o logica/arbol.o logica/arbolchico.o logica/arbolgrande.o logica/arbolmediano.o logica/casa.o logica/chaman.o logica/cuartel.o logica/fiel.o logica/guerrero.o logica/guerrerofuego.o logica/jugador.o logica/jugadorhumano.o logica/jugadoria.o logica/mapa.o logica/monumento.o logica/personaje.o logica/predicador.o logica/templo.o logica/terrenos.o vista/vista.o logica/objetoconduenio.o logica/objetomapa.o vista/sdl_terrenos.o vista/sprites.o vista/tiles.o colisiones/colisiones.o $(RES)
LINKOBJ  = main.o entrada/entrada.o logica/arbol.o logica/arbolchico.o logica/arbolgrande.o logica/arbolmediano.o logica/casa.o logica/chaman.o logica/cuartel.o logica/fiel.o logica/guerrero.o logica/guerrerofuego.o logica/jugador.o logica/jugadorhumano.o logica/jugadoria.o logica/mapa.o logica/monumento.o logica/personaje.o logica/predicador.o logica/templo.o logica/terrenos.o vista/vista.o logica/objetoconduenio.o logica/objetomapa.o vista/sdl_terrenos.o vista/sprites.o vista/tiles.o colisiones/colisiones.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"D:/Mis documentos II/Descargas/braian/SDL-1.2.14/lib" -L"D:/Mis documentos II/Descargas/braian/SDL_image-1.2.4/lib" -mwindows -lmingw32 -lSDL_Image -lSDLmain -lSDL -liberty  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/Mis documentos II/Descargas/braian/SDL-1.2.14/include/SDL"  -I"D:/Mis documentos II/Descargas/braian/SDL_image-1.2.4/include" 
BIN  = cavernization.exe
CXXFLAGS = $(CXXINCS) -I"D:\braian\programación concurrente\SDL\SDL-1.2.14\include" -Dmain=SDL_main -I"logica" -I"vista" -I"entrada"  
CFLAGS = $(INCS) -I"C:\Dev-Cpp\\include\SDL" -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cavernization.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "cavernization.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

entrada/entrada.o: entrada/entrada.cpp
	$(CPP) -c entrada/entrada.cpp -o entrada/entrada.o $(CXXFLAGS)

logica/arbol.o: logica/arbol.cpp
	$(CPP) -c logica/arbol.cpp -o logica/arbol.o $(CXXFLAGS)

logica/arbolchico.o: logica/arbolchico.cpp
	$(CPP) -c logica/arbolchico.cpp -o logica/arbolchico.o $(CXXFLAGS)

logica/arbolgrande.o: logica/arbolgrande.cpp
	$(CPP) -c logica/arbolgrande.cpp -o logica/arbolgrande.o $(CXXFLAGS)

logica/arbolmediano.o: logica/arbolmediano.cpp
	$(CPP) -c logica/arbolmediano.cpp -o logica/arbolmediano.o $(CXXFLAGS)

logica/casa.o: logica/casa.cpp
	$(CPP) -c logica/casa.cpp -o logica/casa.o $(CXXFLAGS)

logica/chaman.o: logica/chaman.cpp
	$(CPP) -c logica/chaman.cpp -o logica/chaman.o $(CXXFLAGS)

logica/cuartel.o: logica/cuartel.cpp
	$(CPP) -c logica/cuartel.cpp -o logica/cuartel.o $(CXXFLAGS)

logica/fiel.o: logica/fiel.cpp
	$(CPP) -c logica/fiel.cpp -o logica/fiel.o $(CXXFLAGS)

logica/guerrero.o: logica/guerrero.cpp
	$(CPP) -c logica/guerrero.cpp -o logica/guerrero.o $(CXXFLAGS)

logica/guerrerofuego.o: logica/guerrerofuego.cpp
	$(CPP) -c logica/guerrerofuego.cpp -o logica/guerrerofuego.o $(CXXFLAGS)

logica/jugador.o: logica/jugador.cpp
	$(CPP) -c logica/jugador.cpp -o logica/jugador.o $(CXXFLAGS)

logica/jugadorhumano.o: logica/jugadorhumano.cpp
	$(CPP) -c logica/jugadorhumano.cpp -o logica/jugadorhumano.o $(CXXFLAGS)

logica/jugadoria.o: logica/jugadoria.cpp
	$(CPP) -c logica/jugadoria.cpp -o logica/jugadoria.o $(CXXFLAGS)

logica/mapa.o: logica/mapa.cpp
	$(CPP) -c logica/mapa.cpp -o logica/mapa.o $(CXXFLAGS)

logica/monumento.o: logica/monumento.cpp
	$(CPP) -c logica/monumento.cpp -o logica/monumento.o $(CXXFLAGS)

logica/personaje.o: logica/personaje.cpp
	$(CPP) -c logica/personaje.cpp -o logica/personaje.o $(CXXFLAGS)

logica/predicador.o: logica/predicador.cpp
	$(CPP) -c logica/predicador.cpp -o logica/predicador.o $(CXXFLAGS)

logica/templo.o: logica/templo.cpp
	$(CPP) -c logica/templo.cpp -o logica/templo.o $(CXXFLAGS)

logica/terrenos.o: logica/terrenos.cpp
	$(CPP) -c logica/terrenos.cpp -o logica/terrenos.o $(CXXFLAGS)

vista/vista.o: vista/vista.cpp
	$(CPP) -c vista/vista.cpp -o vista/vista.o $(CXXFLAGS)

logica/objetoconduenio.o: logica/objetoconduenio.cpp
	$(CPP) -c logica/objetoconduenio.cpp -o logica/objetoconduenio.o $(CXXFLAGS)

logica/objetomapa.o: logica/objetomapa.cpp
	$(CPP) -c logica/objetomapa.cpp -o logica/objetomapa.o $(CXXFLAGS)

vista/sdl_terrenos.o: vista/sdl_terrenos.cpp
	$(CPP) -c vista/sdl_terrenos.cpp -o vista/sdl_terrenos.o $(CXXFLAGS)

vista/sprites.o: vista/sprites.cpp
	$(CPP) -c vista/sprites.cpp -o vista/sprites.o $(CXXFLAGS)

vista/tiles.o: vista/tiles.cpp
	$(CPP) -c vista/tiles.cpp -o vista/tiles.o $(CXXFLAGS)

colisiones/colisiones.o: colisiones/colisiones.cpp
	$(CPP) -c colisiones/colisiones.cpp -o colisiones/colisiones.o $(CXXFLAGS)
